protos/goshare/branch.proto


syntax = "proto3";
package goshare;
option go_package = "github.com/mineralres/goshare/pkg/pb/goshare";

// 单纯树形结构体
message BranchTreeNode {
  string id = 1;
  repeated BranchTreeNode children = 2;
}

// 部门
message Branch {
  // 编号
  string id = 1;
  // 名称
  string name = 2;
  // 备注
  string comment = 3;
  // 邀请码
  repeated string invite_code = 4;
  // 上级
  string parent = 5;
  // 创建时间
  int64 create_time = 6;
  // 部门状态
  BranchStatus status = 7;
}

enum BranchStatus {
  BS_NORMAL = 0;
  BS_FROZEN = 1;
}