protos/goshare/position.proto

syntax = "proto3";
package goshare;

option go_package = "github.com/mineralres/goshare/pkg/pb/goshare";


enum PositionSummationType {
  TOTAL     = 0;
  TODAY     = 1;
  YESTERDAY = 2;
}

// 持仓统计
message PositionSummation {
  // 方向
  int32 direction = 1;
  // 类型
  int32 type = 2;
  // 持仓
  int32 position = 3;
  // 成本
  double cost = 4;
  // 金额
  double market_value = 5;
  // 冻结
  int32 frozen = 6;
  // 可用
  int32 available = 7;
  // 盈亏
  double float_profit = 9;
  // 保证金
  double margin = 11;
}